{
  "name": "tokenzier-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/demo.ts",
    "train": "ts-node src/train.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wrangler": "^4.59.2"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.14.9",
    "next": "^16.1.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
